VERSION:3 SOURCE_TIMESTAMP:51948B28
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:C LEVEL:0 LINE:2 "TIMER0_VALUE -> FLASH"
NODE:C LEVEL:0 LINE:3 "TIMER1_VALUE -> FLASH"
NODE:V LEVEL:0 LINE:4 "selectedSeg_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "timer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "count -> RAM:????"
NODE:V LEVEL:0 LINE:7 "bcd_encode -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer0_tick_procedure(void)"
NODE:F LEVEL:0 LINE:28 "timer1_tick_procedure(void)"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "main(void)"
