VERSION:3 SOURCE_TIMESTAMP:5194606B
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:C LEVEL:0 LINE:2 "TIMER0_VALUE -> FLASH"
NODE:C LEVEL:0 LINE:3 "TIMER1_VALUE -> FLASH"
NODE:V LEVEL:0 LINE:4 "active_port_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "timer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "timer_array -> RAM:????"
NODE:F LEVEL:0 LINE:7 "bcd_encode(int num)"
NODE:F LEVEL:0 LINE:21 "timer0_tick_procedure(void)"
NODE:F LEVEL:0 LINE:28 "timer1_tick_procedure(void)"
NODE:F LEVEL:0 LINE:38 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:43 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
