VERSION:3 SOURCE_TIMESTAMP:522F0395
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "flag -> R2.0"
NODE:V LEVEL:0 LINE:5 "states -> RAM:????"
NODE:V LEVEL:0 LINE:6 "currentPosition -> R4,R5"
NODE:V LEVEL:0 LINE:7 "TimerOverFlowCounter -> R6,R7"
NODE:V LEVEL:0 LINE:8 "n -> R8,R9"
NODE:V LEVEL:0 LINE:9 "goingFast -> R10,R11"
NODE:V LEVEL:0 LINE:10 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:11 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:12 "max_delay -> RAM:????"
NODE:V LEVEL:0 LINE:13 "min_delay -> RAM:????"
NODE:V LEVEL:0 LINE:14 "timerStarted -> RAM:????"
NODE:V LEVEL:0 LINE:15 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:17 "currentState -> RAM:????"
NODE:F LEVEL:0 LINE:18 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
